[
      {
        "Name": "Thunivu (2023)",
        "Photo": "http://mycinema.asia/image//20230222/avatar_14125.jpg",
        "Cover": "http://mycinema.asia/image//20230222/banner_14125.jpg",
        "Download": "http://media1.mycinema.asia/films/Thunivu.2023.360p/Thunivu.2023.360p.m3u8",
        "link": "http://media1.mycinema.asia/films/Thunivu.2023.360p/Thunivu.2023.360p.m3u8",
        "Info": "လျှို့ဝှက်ဆန်းကြယ်သော အကြံအစည်တစ်ခု - Daredevil နှင့် ၎င်း၏အဖွဲ့သည် အစီအစဥ်တစ်ခုဖွဲ့စည်းကာ ကော်ပိုရိတ်လုယက်ထားသောလူများ၏ပိုက်ဆံများကိုရှာဖွေရန် ဘဏ်ဓါးပြတိုက်မှုကို ကျူးလွန်သည်။"
      },
 {
    "Name": "Plane (2023)",
    "Photo": "http://mycinema.asia/image//20230213/avatar_14027.jpg",
    "Cover": "http://mycinema.asia/image//20230213/1676255142454.jpg",
    "Download": "http://media1.mycinema.asia/media/films/Plane.2023.360p/Plane.2023.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/Plane.2023.360p/Plane.2023.360p.m3u8",
    "Info": "အက်ရှင်ကားကောင်းကောင်းကြိုက်သူတွေအတွက် Plane ဆိုတဲ့လေယာဉ်အက်ရှင်ကားတစ်ကားထပ်ထွက်လာခဲ့ပါပြီ။ ဒီကားက ဇာတ်ကားနာမည်အတိုင်းပဲ လေယာဉ်ပျက်ကျပြီးနောက်ဖြစ်ခဲ့တဲ့အရာတွေကိုစိတ်လှုပ်ရှားစရာကြည့်ရှုရမှာပဲဖြစ်ပါတယ်။"
  },
  {
    "Name": "Legion of Super-Heroes (2023)",
    "Photo": "http://mycinema.asia/image//20230210/avatar_14005.jpg",
    "Cover": "http://mycinema.asia/image//20230210/banner_14005.jpg",
    "Download": "http://media1.mycinema.asia/media/films/Legion.of.Super.Heroes.2023.360p/Legion.of.Super.Heroes.2023.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/Legion.of.Super.Heroes.2023.360p/Legion.of.Super.Heroes.2023.360p.m3u8",
    "Info": "Krypton ကို ဆုံးရှုံးလိုက်ရလို့ ကြေကွဲဝမ်းနည်းခဲ့ရတဲ့ Kara ဟာ ကမ္ဘာမြေပေါ်ရှိ သူ့ဘဝသစ်ကို လိုက်လျောညီထွေဖြစ်အောင် ရုန်းကန်နေရပါတယ်။ Superman က သူ့ကို လမ်းညွှန်ပေးတယ်။ တစ်ချိန်တည်းတွင်၊ သူမသည် အကယ်ဒမီ၏ လှောင်အိမ်ထဲတွင် ကိုင်ဆောင်ထားသော အစွမ်းထက်လက်နက်ကို ရှာဖွေနေသော Dark Circle ဟုခေါ်သော လျှို့ဝှက်ဆန်းကြယ်သောအဖွဲ့နှင့် ရင်ဆိုင်ရမည်ဖြစ်သည်။"
  },

  {
    "Name": "Har Har Mahadev (2023)",
    "Photo": "http://mycinema.asia/image//20230210/avatar_14001.jpg",
    "Cover": "http://mycinema.asia/image//20230210/banner_14001.jpg",
    "Download": "http://media1.mycinema.asia/media/films/Har.Har.Mahadev.2023.360p/Har.Har.Mahadev.2023.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/Har.Har.Mahadev.2023.360p/Har.Har.Mahadev.2023.360p.m3u8",
    "Info": "တကယ်လို့ကျွန်တော်တို့နေထိုင်တဲ့ကမ္ဘာကြီးကအခုလိုမဟုတ်ပဲနဲ့ယောက်ျားတွေကကျွန်ဖြစ်နေပြီး အမျိုးသမီးတွေကလဲအဓမ္မပြုကျင့်ခြင်းသတ်ဖြတ်ခြင်းမခံရအောင်ကျီးလန့်စာစားနေနေရတဲ့ကမ္ဘာကြီးဖြစ်နေမယ်လို့တွေးကြည့်လိုက်ပါ။ ဒီဇာတ်ကားထဲမှာအဲ့ဒီလိုကမ္ဘာကြီးထဲကနေကိုယ့်တိုင်းပြည်ကိုကယ်တင်ချင်တဲ့ကယ်တင်ရှင်တစ်ဦးဖြစ်တဲ့ရှီဗာဂျီကကိုယ့်တိုင်းပြည်ထဲမှာမှသွေးကွဲနေတဲ့မာဘယ်တိုင်းပြည် ၁၂ ခုကိုတစ်ခုချင်းစီပြန်လည်သိမ်းပိုက်ပြီးစုစည်းပါတော့တယ်။ အဲ့ဒီလိုစုစည်းနေရင်းနဲ့ အဲ့ဒီ မာဘယ်တိုင်းပြည် ၁၂ ခုလုံးကသူ့နာမည်ကြားတာနဲ့တုန်လှုပ်ရအောင်ခွန်အားကြီးတဲ့ဘာဂျီနဲ့ရှီဗာဂျီတို့တွေ့ဆုံခဲ့ကြပါတယ်။ ရှိဗာဂျီကဖြောင့်မှန်တဲ့သူတစ်ယောက်ဖြစ်ပြီးသူ့ရဲ့ရည်ရွယ်ချက်ကလဲစစ်မှန်တဲ့အတွက်ဘာဂျီကသူ့ရဲ့လက်ရုံးတော်အဖြစ်နဲ့အတူယှဉ်တွဲတိုက်ခိုက်ပြီးတော့စစ်မှန်တဲ့လွတ်လပ်မှု သာယာတဲ့တိုင်းပြည်တစ်ခုကိုဘယ်လိုပြန်လည်ထူထောင်မယ်ဆိုတာကိုကြည့်ရှုရမဲ့ဇာတ်ကားလေးတစ်ကားပဲဖြစ်ပါတယ်။"
  },
{
    "Name": "Brain Works (2023)",
    "Photo": "http://mycinema.asia/image//20230206/avatar_13981.jpg",
    "Cover": "http://mycinema.asia/image//20230206/banner_13981.jpg",
    "Download": "http://media1.mycinema.asia/media/series/Brain_Works/Brain_Works_Ep1/Brain_Works_Ep1.m3u8\r\n\t\t",
    "link": "http://media1.mycinema.asia/media/series/Brain_Works/Brain_Works_Ep1/Brain_Works_Ep1.m3u8",
    "Info": "ရှင်းဟာရူဟာ မျိုးဆက်သုံးဆက်လုံးဆရာဝန်ဖြစ်ခဲ့တဲ့….ချမ်းသာကြွယ်၀တဲ့မျိုးရိုးကဆင်းသက်လာတဲ့ ဦးနှောက်နဲ့အာရုံကြောဆိုင်ရာသုတေသီတစ်ယောက်ဖြစ်ပြီး…. ကိုယ့်ကိုယ်ကိုယ်ယုံကြည်မှုရှိတဲ့ ထူးချွန်လူငယ်တစ်ယောက်ပါ… စုံထောက် ဂွန်မြောင်ဆဲကတော့ ခွတီးခွကျစကားတွေပြောတတ်တာကြောင့် လူတွေမျက်စိစပါးမွှေးစူးကြတဲ့ ရဲတစ်ယောက်ပါ။ ဒါပေမဲ့ တကယ်တမ်းမှာတော့ သူဟာကြင်နာတတ်ပြီး တရားမျှတမှုကိုလက်ကိုင်ထားတဲ့ သူတစ်ယောက်ဖြစ်ပါတယ်။ ပညာဂုဏ်ကြီးတဲ့ ဆရာဝန်လေးနဲ့ စကားအပြောအဆိုမတတ်တဲ့ စုံထောက်ကြီးရယ်…အိပ်မွေ့ချပြီး မှုခင်းတွေကိုဖြေရှင်းတတ်တဲ့ စုံထောက်မလေး ဆောဆိုဂျောင်းရယ် သုံးယောက်အတူတူမှုခင်းတွေကိုကိုင်တွယ်ဖြေရှင်းဖိုဖြစ်လာရတဲ့အခါ ကြုံတွေ့ရမယ့် ရုပ်ထွေးမှုတွေ ..တလွဲဖြစ်ရပ်တွေကို ရှုမြင်ခံစားရမယ့် Action/Crime/ Comedy ဇာတ်လမ်းတွဲလေးပါ။ ဒီကားမှာတော့ ဆရာဝန်လေးအဖြစ် CN Blues အဖွဲရဲ့ ခေါင်းဆောင်ဖြစ်တဲ့ Jung Young Hwa စုံထောက်ကြီးအဖြစ် ဝါရင့်မင်းသားကြီး Cha Tae Hyun တွဲဖက်ပါဝင်မယ့် စုံထောက်မလေးအဖြစ် Kwak Sun Young တိုတွဲဖက်ပါဝင်ထားပါတယ်။"
  },
{
    "Name": "The Old Way (2023)",
    "Photo": "http://mycinema.asia/image//20230203/avatar_13970.jpg",
    "Cover": "http://mycinema.asia/image//20230203/banner_13970.jpg",
    "Download": "http://media1.mycinema.asia/media/films/The.Old.Way.2023.360p/The.Old.Way.2023.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/The.Old.Way.2023.360p/The.Old.Way.2023.360p.m3u8",
    "Info": "သေနတ်ပစ်သမားအိုကြီးနှင့် သူ့သမီးတို့သည် လွန်ခဲ့သောနှစ်များက သူသတ်ခဲ့သောလူ၏သားကို လက်စားချေရန် ရောက်ရှိလာသောအခါတွင် သူ၏အတိတ်၏အကျိုးဆက်များကို ရင်ဆိုင်ရမည်ဖြစ်သည်။"
  },
{
    "Name": "Shotgun Wedding (2023)",
    "Photo": "http://mycinema.asia/image//20230203/avatar_13961.jpg",
    "Cover": "http://mycinema.asia/image//20230203/banner_13961.jpg",
    "Download": "http://media1.mycinema.asia/media/films/Shotgun.Wedding.2022.360p/Shotgun.Wedding.2022.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/Shotgun.Wedding.2022.360p/Shotgun.Wedding.2022.360p.m3u8",
    "Info": "Darcy နှင့် Tom တို့သည် နောက်ဆုံးပန်းတိုင်မင်္ဂလာပွဲအတွက် မိသားစုများစုဝေးကြသော်လည်း မင်္ဂလာပွဲတစ်ခုလုံးကို ဓားစာခံအဖြစ် သတို့သမီးနှင့်သတို့သားတို့က အချင်းချင်းမသတ်ပါက ၎င်းတို့ချစ်ရသူအား ကယ်တင်ရမည်ဖြစ်သည်။"
  },
{
    "Name": "Island: Season1 (2022)",
    "Photo": "http://mycinema.asia/image//20230131/avatar_13914.jpg",
    "Cover": "http://mycinema.asia/image//20230131/banner_13914.jpg",
    "Download": "http://media1.mycinema.asia/media/series/Island_S01/Island_S01Ep1/Island_S01Ep1.m3u8",
    "link": "http://media1.mycinema.asia/media/series/Island_S01/Island_S01Ep1/Island_S01Ep1.m3u8",
    "Info": "ချမ်းသာတဲ့အိမ်ကသူဌေးသမီးလေးတစ်ယောက် Jejuကျွန်းကို အထက်တန်းပြဆရာမအဖြစ်ရောက်လာခဲ့ပြီးနောက် မကောင်းဆိုးဝါးတွေနဲ့ပြည့်နှက်နေတဲ့ကျွန်းပေါ်မှာ လူတွေကိုကာကွယ်ဖိုမကောင်းဆိုးဝါးတွေနဲ့တိုက်ခိုက်မဲ့ သူတစ်ယောက် ဖာသာတွေနဲ့မကောင်းဆိုးဝါးတွေကြားထဲကတိုက်ခိုက်မှုတွေကို ဘာသာရေးနဲ့ thriller နဲ့ပေါင်းစပ်ပြီးကြည့်ရှုရမှာဖြစ်ပါတယ် ကျွန်းပေါ်မှာမကောင်းဆိုးဝါးတွေနဲ့ တိုက်ခိုက်ပြီး အုပ်စုဖွဲ့မိသွားတဲ့သူတိုတွေ အသက်ရှင်ဖို့ကြိုးစားကြပုံတွေကို တွေ့ရမှာပဲဖြစ့်ပါတယ်"
  },
{
    "Name": "Poong, the Joseon Psychiatrist: Season 2 (2023)",
    "Photo": "http://mycinema.asia/image//20230131/avatar_13904.jpg",
    "Cover": "http://mycinema.asia/image//20230131/banner_13904.jpg",
    "Download": "http://media1.mycinema.asia/media/series/Poong_the_Joseon_Psychiatrist_S02/Poong_the_Joseon_Psychiatrist_S02E01/Poong_the_Joseon_Psychiatrist_S02E01.m3u8",
    "link": "http://media1.mycinema.asia/media/series/Poong_the_Joseon_Psychiatrist_S02/Poong_the_Joseon_Psychiatrist_S02E01/Poong_the_Joseon_Psychiatrist_S02E01.m3u8",
    "Info": "တော်ဝင်မိသားစုနဲ့ပတ်သတ်နေတဲ့ လျိုဝှက်ပူးပေါင်းကြံစည်မှုထဲ ပါဝင်မိပြီး နန်းတော်ထဲကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ တော်ဝင်သမားတော်ယူဆဲဖွန်းဟာ ဘယ်မှသွားစရာနေရာမရှိတဲ့အဆုံး ဂယ်ဆူဆိုတဲ့ ရွာလေးတရွာကို သူ့ရဲ့အစေခံနဲ့အတူ ရောက်လာခဲ့ပါတယ် အဲဒီရွာလေးမှာပဲ မိတ်ဆွေသစ်တွေ၊ ဆရာကောင်းသမားကောင်းရဲ့အကူအညီနဲ့အတူ ယူဆဲဖွန်းတစ်ယောက်ပြောင်းလဲလာခဲ့ပြီး စစ်မှန်တဲ့သမားတော်ဖြစ်လာခဲ့ပါတယ် သူတဖက်ကမ်းခတ်တတ်ကျွမ်းတဲ့အပ်စိုက်ကုသမှုနဲ့အတူ လူနာတွေရဲ့စိတ်ရော ကိုယ်ပါကို ကုသပေးရင်း ဘယ်လိုစိန်ခေါ်မှုအသစ်တွေကို ကြုံတွေ့ရဦးမလဲ"
  },
{
    "Name": "The Witcher: Blood Origin (2022)",
    "Photo": "http://mycinema.asia/image//20230117/avatar_13866.jpg",
    "Cover": "http://mycinema.asia/image//20230117/banner_13866.jpg",
    "Download": "http://media1.mycinema.asia/media/series/The_Witcher_Blood_Origin/The_Witcher_Blood_Origin_S01E01/The_Witcher_Blood_Origin_S01E01.m3u8",
    "link": "http://media1.mycinema.asia/media/series/The_Witcher_Blood_Origin/The_Witcher_Blood_Origin_S01E01/The_Witcher_Blood_Origin_S01E01.m3u8",
    "Info": "ဇာတ်ကားကတော့နာမည်အတိုင်းပဲ မင်းသားကြီးHenry Cavil သရုပ်ဆောင်ထားတဲ့ Witcherဇာတ်ကားမတိုင်ခင် မူလပထမဦးဆုံးWitcherဖြစ်လာပုံကိုရိုက်ကူးထားတာဖြစ်ပါတယ်\nအခုဟာကတော့ Netflixကရိုက်ကူးထားပြီးတော့ အပိုင်းလေးပိုင်းပါတဲ့ဇာတ်လမ်းတွဲဖြစ်ပါတယ် အဲ့တော့ Witcherဇာတ်လမ်းတွဲတွေကိုမျှော်နေတဲ့ကျနော်တိုလိုလူတွေအတွက်တော့အကြိုက်ပါပဲ\nဇာတ်ကြောင်းကတော့ ယခင်ခေတ်ကမ္ဘာမြေပေါ်ကို မိစ္ဆာတွေရောက်မလာခင်အချိန် နတ်သူငယ်တွေအင်အားကြီးခေတ်အချိန်ကိုဦးတည်ရိုက်ကူးထားပါတယ် အင်အားကြီးနတ်သူငယ်အဖွဲအစည်းကို တိုက်ခိုက်မယ့် စစ်သည်တော်၇ဦးကြောင့်ပေါ်ပေါက်လာမယ့် မူလWitcherဖြစ်တည်လာမှာပါ ဒီဇာတ်လမ်းတွဲကတော့ Witcherဇာတ်လမ်းတွဲအတိုင်း အတိုက်အခိုက်တွေ အဆဲအဆိုကြမ်းကြမ်းတမ်းတမ်းတွေကြောင့်ကြည့်ရတာတန်စေမှာပါ"
  },
{
    "Name": "Warriors of Future (2022)",
    "Photo": "http://mycinema.asia/image//20221229/avatar_13702.jpg",
    "Cover": "http://mycinema.asia/image//20221229/banner_13702.jpg",
    "Download": "http://media1.mycinema.asia/media/films/Warriors.of.Future.2022.360p/Warriors.of.Future.2022.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/Warriors.of.Future.2022.360p/Warriors.of.Future.2022.360p.m3u8",
    "Info": "ဥက္ကာခဲတစ်ခုသည် ကမ္ဘာမြေသို့ ပြင်ပမှသက်ရှိများကို ယူဆောင်လာသည်။ အင်အားကြီး ဂြိုလ်သား သတ္တဝါများသည် လူသားများကို ခြိမ်းခြောက်လာသောအခါ စစ်သေနာပတိ Sing Lee ၏ အထက်တန်းစား တပ်ဖွဲ့များသည် ချေမှုန်းလုနီးပါးဖြစ်ပြီး အသက်ရှင်ကျန်ရစ်သော စစ်သား Tai Loi သည် ပိုမိုကြီးမားသော ပူးပေါင်းကြံစည်မှုကို ရှာဖွေတွေ့ရှိခဲ့သည်။"
  },

  {
    "Name": "Vesper (2022)",
    "Photo": "http://mycinema.asia/image//20221228/avatar_13681.jpg",
    "Cover": "http://mycinema.asia/image//20221228/banner_13681.jpg",
    "Download": "http://media1.mycinema.asia/media/films/Vesper.2022.360p/Vesper.2022.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/Vesper.2022.360p/Vesper.2022.360p.m3u8",
    "Info": "ကမ္ဘာ၏ဂေဟစနစ်ပြိုကျပြီးနောက်တွင် သူမ၏ဖခင်နှင့်အတူ အသက်ရှင်ရပ်တည်နိုင်ရန် ရုန်းကန်နေရသည့် အသက် 13 နှစ်အရွယ် Vesper သည် အနာဂတ်အတွက် တိုက်ပွဲဝင်ရန် သူမ၏ဉာဏ်ပညာ၊ ခွန်အားနှင့် ဇီဝဗေဒဆိုင်ရာစွမ်းရည်များကို အသုံးပြုရမည်ဖြစ်သည်။"
  },

  {
    "Name": "Avatar: The Way of Water (2022)",
    "Photo": "http://mycinema.asia/image//20221227/avatar_13666.jpg",
    "Cover": "http://mycinema.asia/image//20221227/banner_13666.jpg",
    "Download": "http://media1.mycinema.asia/media/films/Avatar.The.Way.of.Water.2022.360p/Avatar.The.Way.of.Water.2022.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/Avatar.The.Way.of.Water.2022.360p/Avatar.The.Way.of.Water.2022.360p.m3u8",
    "Info": "Jake Sully သည် နေရောင်ခြည်မှထွက်သည့်လ Pandora ပေါ်တွင် တည်ထောင်ထားသော ၎င်း၏မိသားစုအသစ်နှင့် နေထိုင်သည်။ ယခင်စတင်ခဲ့သည့်အရာများကို အပြီးသတ်ရန် ရင်းနှီးပြီးသားခြိမ်းခြောက်မှုတစ်ခု ပြန်လည်ရောက်ရှိလာသည်နှင့်တစ်ပြိုင်နက် Jake သည် ၎င်းတို့၏နေအိမ်ကို ကာကွယ်ရန်အတွက် Neytiri နှင့် Na'vi ပြိုင်ပွဲ၏စစ်တပ်နှင့်အတူ လုပ်ဆောင်ရမည်ဖြစ်သည်။"
  },
{
    "Name": "Avatar: The Way of Water (2022)",
    "Photo": "http://mycinema.asia/image//20221221/avatar_13565.jpg",
    "Cover": "http://mycinema.asia/image//20221221/1671609497605.jpg",
    "Download": "http://media1.mycinema.asia/media/films/The.Woman.King.2022.360p/The.Woman.King.2022.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/The.Woman.King.2022.360p/The.Woman.King.2022.360p.m3u8",
    "Info": "18 နှင့် 19 ရာစုများအတွင်း အာဖရိက၏ အင်အားအကြီးဆုံးပြည်နယ်များထဲမှ တစ်ခုဖြစ်သည့် The Kingdom of Dahomey တွင် ဖြစ်ပျက်ခဲ့သော ဖြစ်ရပ်မှန်များ၏ လှုံ့ဆော်မှုဖြင့် သမိုင်းဝင်ဖြစ်ရပ်မှန်တစ်ခု။"
  },

  {
    "Name": "Emancipation (2022)",
    "Photo": "http://mycinema.asia/image//20221220/avatar_13549.jpg",
    "Cover": "http://mycinema.asia/image//20221220/banner_13549.jpg",
    "Download": "http://media1.mycinema.asia/media/films/Emancipation.2022.360p/Emancipation.2022.360p.m3u8",
    "link": "http://media1.mycinema.asia/media/films/Emancipation.2022.360p/Emancipation.2022.360p.m3u8",
    "Info": "ထွက်ပြေးသွားတဲ့ ကျွန်တစ်ယောက်ဟာ လူဝီစီယားနားရဲ့ ရွှံ့တွေကို ဖြတ်ပြီး သူ့ကိုသတ်လုနီးပါးရှိတဲ့ စိုက်ခင်းပိုင်ရှင်တွေကို လွတ်မြောက်ဖို့ မြွေလိမ်မြွေကောက် ခရီးတစ်ခုနဲ့ ဖြတ်သန်းနေပါတယ်။"
  }
]
